# fdroidclient

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  Android.mk  CHANGELOG.md  CONTRIBUTING.md  LogiasOx  README.md  build.gradle  create_ota.sh  gradle.properties
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml  proguard-rules.pro
app/src/basic/res/menu/: main_activity_screens.xml
app/src/basic/res/xml/: preferences.xml
app/src/boxlight/res/menu/: main_activity_screens.xml
app/src/debug/: AndroidManifest.xml
app/src/full/: AndroidManifest.xml
app/src/full/res/drawable/: check.xml  ic_add_circle_outline.xml  ic_bluetooth.xml  ic_check_circle.xml  ic_wifi.xml  ic_wifi_tethering.xml  nearby_splash.xml
app/src/full/res/layout/: activity_calculator.xml  activity_panic_settings.xml  dialog_app_hiding.xml  main_tab_categories.xml  main_tab_swap.xml  select_local_apps_list_item.xml  swap_activity.xml  swap_app_list_item.xml  swap_join_wifi.xml  swap_peer_list_item.xml  swap_send_fdroid.xml  swap_start_swap.xml  swap_wifi_qr.xml
app/src/full/res/layout-v11/: select_local_apps_list_item.xml
app/src/full/res/layout-v17/: select_local_apps_list_item.xml
app/src/full/res/menu/: main_activity_screens.xml
app/src/gfdroid/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: search_fab.xml
app/src/main/res/drawable/: app_details_summary_divider.xml  app_list_item_divider.xml  app_version_button_bg_selector_downgrade.xml  app_version_button_bg_selector_install_upgrade.xml  button_secondary_background_selector.xml  category_preview_app_card_background_dark.xml  category_preview_app_card_background_light.xml  check.xml  donation_option_bitcoin.xml  donation_option_flattr.xml  donation_option_liberapay.xml  donation_option_litecoin.xml  ic_add_circle_outline.xml  ic_bluetooth.xml  ic_categories.xml  ic_check_circle.xml  ic_cloud_download.xml  ic_download.xml  ic_download_progress.xml  ic_download_progress_0.xml  ic_download_progress_105.xml  ic_download_progress_120.xml  ic_download_progress_135.xml  ic_download_progress_15.xml  ic_download_progress_150.xml  ic_download_progress_165.xml  ic_download_progress_180.xml  ic_download_progress_195.xml  ic_download_progress_210.xml  ic_download_progress_225.xml  ic_download_progress_240.xml  ic_download_progress_255.xml  ic_download_progress_270.xml  ic_download_progress_285.xml  ic_download_progress_30.xml  ic_download_progress_300.xml  ic_download_progress_315.xml  ic_download_progress_330.xml  ic_download_progress_345.xml  ic_download_progress_360.xml  (+23 more)
app/src/main/res/drawable-anydpi-v21/: ic_cancel.xml  ic_file_download.xml  ic_file_install.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml
app/src/main/res/drawable-ldrtl/: ic_back_black_24dp.xml  ic_back_white_24dp.xml
app/src/main/res/layout/: about.xml  activity_app_list.xml  activity_install_history.xml  activity_main.xml  activity_repo_details.xml  addrepo.xml  antifeatures_upgrade_card.xml  antifeatures_upgrade_item.xml  app_card_featured.xml  app_card_horizontal.xml  app_card_large.xml  app_card_list_item.xml  app_card_normal.xml  app_details.xml  app_details2.xml  app_details2_header.xml  app_details2_link_item.xml  app_details2_link_item_compose.xml  app_details2_links.xml  app_details2_version_item.xml  app_details_summary.xml  app_list_item.xml  app_permission_item.xml  app_perms_summary.xml  app_status_new.xml  category_item.xml  crash_report_dialog.xml  donate_bitcoin.xml  donate_flattr.xml  donate_generic.xml  donate_liberapay.xml  donate_litecoin.xml  fab_search.xml  install_app_details.xml  install_confirm.xml  installed_app_list_item.xml  installed_apps_layout.xml  known_vuln_app_list_item.xml  login.xml  main_tab_latest.xml  (+24 more)
app/src/main/res/layout-land/: app_details.xml
app/src/main/res/layout-v11/: app_permission_item.xml
app/src/main/res/layout-v14/: app_status_new.xml
app/src/main/res/layout-v17/: app_permission_item_money.xml
app/src/main/res/layout-v21/: app_details2.xml  app_details2_header.xml
app/src/main/res/menu/: app_list_activity.xml  details2.xml  install_history.xml  installed_apps.xml  main_activity_screens.xml  manage_repos.xml  repo_details_activity.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-be-rLatn/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bo/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/test/resources/: extendedPerms.json  largeRepo.xml  mediumRepo.xml  pushRequestsIndex.xml
app/tools/: download-material-icon.sh  svg-to-drawables.sh  test-search-intents.sh
config/: errorprone.gradle  spotless.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/nightly-repo/: deploy  repo.xml
config/pmd/: rules-main.xml  rules-test.xml  rules.xml
gradle/: ktlint.gradle  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+554 files in other folders)
