buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        //classpath 'org.greatfire:IEnvoyProxy:1.0.2'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
    // use new Sonatype server for mavenCentral publishing
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}
