buildscript {
    repositories {
        google() // must be before jcenter() :/
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google() // must be before jcenter() :/
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
