<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="4dp"
        android:paddingRight="24dp">

        <TextView
            style="@style/CaptionText"
            android:text="@string/about_version" />

        <TextView
            android:id="@+id/version"
            style="@style/BodyText"
            android:text="@string/unknown" />

        <TextView
            style="@style/CaptionText"
            android:text="@string/about_site" />

        <TextView
            style="@style/BodyText"
            android:autoLink="web"
            android:text="@string/site_link" />

        <TextView
            style="@style/CaptionText"
            android:text="@string/about_forum" />

        <TextView
            style="@style/BodyText"
            android:autoLink="web"
            android:text="@string/forum_link" />

        <TextView
            style="@style/CaptionText"
            android:text="@string/about_source" />

        <TextView
            style="@style/BodyText"
            android:autoLink="web"
            android:text="@string/source_link" />

        <TextView
            style="@style/CaptionText"
            android:text="@string/about_license" />

        <TextView
            style="@style/BodyText"
            android:text="@string/license_gplv3_later" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/ok_button"
                style="@style/DetailsPrimaryButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:text="@string/ok" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
